Date : 2024-05-12 20:13:25
Directory : e:\Projects\P_Android_save\flutter project\chat_app
Total : 65 files,  2199 codes, 305 comments, 353 blanks, all 2857 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         16 |        660 |         29 |         76 |        765 |
| C++        |         16 |        547 |        121 |        182 |        850 |
| XML        |         10 |        463 |         48 |         12 |        523 |
| JSON       |          7 |        291 |          0 |          4 |        295 |
| Groovy     |          3 |         95 |          5 |         22 |        122 |
| Swift      |          6 |         58 |          7 |         20 |         85 |
| HTML       |          1 |         38 |         16 |          6 |         60 |
| YAML       |          2 |         26 |         79 |         20 |        125 |
| Markdown   |          2 |         13 |          0 |          9 |         22 |
| Properties |          2 |          8 |          0 |          2 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         65 |      2,199 |        305 |        353 |      2,857 |
| . (Files)                                                                                                         |          3 |         36 |         79 |         27 |        142 |
| android                                                                                                           |         13 |        191 |         51 |         33 |        275 |
| android (Files)                                                                                                   |          3 |         46 |          0 |         11 |         57 |
| android\app                                                                                                       |          9 |        140 |         51 |         21 |        212 |
| android\app (Files)                                                                                               |          2 |         81 |          5 |         12 |         98 |
| android\app\src                                                                                                   |          7 |         59 |         46 |          9 |        114 |
| android\app\src\debug                                                                                             |          1 |          3 |          4 |          1 |          8 |
| android\app\src\main                                                                                              |          5 |         53 |         38 |          7 |         98 |
| android\app\src\main (Files)                                                                                      |          1 |         27 |          6 |          1 |         34 |
| android\app\src\main\res                                                                                          |          4 |         26 |         32 |          6 |         64 |
| android\app\src\main\res\drawable                                                                                 |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\drawable-v21                                                                             |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\values                                                                                   |          1 |          9 |          9 |          1 |         19 |
| android\app\src\main\res\values-night                                                                             |          1 |          9 |          9 |          1 |         19 |
| android\app\src\profile                                                                                           |          1 |          3 |          4 |          1 |          8 |
| android\gradle                                                                                                    |          1 |          5 |          0 |          1 |          6 |
| android\gradle\wrapper                                                                                            |          1 |          5 |          0 |          1 |          6 |
| ios                                                                                                               |          9 |        236 |          4 |         13 |        253 |
| ios (Files)                                                                                                       |          1 |          7 |          0 |          0 |          7 |
| ios\Runner                                                                                                        |          7 |        222 |          2 |          9 |        233 |
| ios\Runner (Files)                                                                                                |          2 |         13 |          0 |          3 |         16 |
| ios\RunnerTests                                                                                                   |          1 |          7 |          2 |          4 |         13 |
| ios\Runner\Assets.xcassets                                                                                        |          3 |        148 |          0 |          4 |        152 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                     |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                   |          2 |         26 |          0 |          3 |         29 |
| ios\Runner\Base.lproj                                                                                             |          2 |         61 |          2 |          2 |         65 |
| lib                                                                                                               |         15 |        646 |         19 |         69 |        734 |
| lib (Files)                                                                                                       |          2 |         85 |         13 |         10 |        108 |
| lib\constants                                                                                                     |          2 |         12 |          0 |          6 |         18 |
| lib\helper                                                                                                        |          3 |         21 |          2 |          9 |         32 |
| lib\models                                                                                                        |          1 |          9 |          0 |          4 |         13 |
| lib\screens                                                                                                       |          4 |        392 |          2 |         27 |        421 |
| lib\widgets                                                                                                       |          3 |        127 |          2 |         13 |        142 |
| linux                                                                                                             |          5 |         98 |         27 |         38 |        163 |
| linux (Files)                                                                                                     |          3 |         86 |         18 |         27 |        131 |
| linux\flutter                                                                                                     |          2 |         12 |          9 |         11 |         32 |
| macos                                                                                                             |          7 |        457 |          5 |         16 |        478 |
| macos (Files)                                                                                                     |          1 |          7 |          0 |          0 |          7 |
| macos\Flutter                                                                                                     |          1 |         12 |          3 |          4 |         19 |
| macos\Runner                                                                                                      |          4 |        431 |          0 |          8 |        439 |
| macos\Runner (Files)                                                                                              |          2 |         20 |          0 |          6 |         26 |
| macos\RunnerTests                                                                                                 |          1 |          7 |          2 |          4 |         13 |
| macos\Runner\Assets.xcassets                                                                                      |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Assets.xcassets\AppIcon.appiconset                                                                   |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Base.lproj                                                                                           |          1 |        343 |          0 |          1 |        344 |
| test                                                                                                              |          1 |         14 |         10 |          7 |         31 |
| web                                                                                                               |          2 |         73 |         16 |          7 |         96 |
| windows                                                                                                           |         10 |        448 |         94 |        143 |        685 |
| windows\flutter                                                                                                   |          2 |         20 |          9 |         11 |         40 |
| windows\runner                                                                                                    |          8 |        428 |         85 |        132 |        645 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Projects\P_Android_save\flutter project\chat_app\README.md                                                     | Markdown   |         10 |          0 |          7 |         17 |
| e:\Projects\P_Android_save\flutter project\chat_app\analysis_options.yaml                                         | YAML       |          3 |         22 |          4 |         29 |
| e:\Projects\P_Android_save\flutter project\chat_app\android\app\build.gradle                                      | Groovy     |         52 |          5 |         12 |         69 |
| e:\Projects\P_Android_save\flutter project\chat_app\android\app\google-services.json                              | JSON       |         29 |          0 |          0 |         29 |
| e:\Projects\P_Android_save\flutter project\chat_app\android\app\src\debug\AndroidManifest.xml                     | XML        |          3 |          4 |          1 |          8 |
| e:\Projects\P_Android_save\flutter project\chat_app\android\app\src\main\AndroidManifest.xml                      | XML        |         27 |          6 |          1 |         34 |
| e:\Projects\P_Android_save\flutter project\chat_app\android\app\src\main\res\drawable-v21\launch_background.xml   | XML        |          4 |          7 |          2 |         13 |
| e:\Projects\P_Android_save\flutter project\chat_app\android\app\src\main\res\drawable\launch_background.xml       | XML        |          4 |          7 |          2 |         13 |
| e:\Projects\P_Android_save\flutter project\chat_app\android\app\src\main\res\values-night\styles.xml              | XML        |          9 |          9 |          1 |         19 |
| e:\Projects\P_Android_save\flutter project\chat_app\android\app\src\main\res\values\styles.xml                    | XML        |          9 |          9 |          1 |         19 |
| e:\Projects\P_Android_save\flutter project\chat_app\android\app\src\profile\AndroidManifest.xml                   | XML        |          3 |          4 |          1 |          8 |
| e:\Projects\P_Android_save\flutter project\chat_app\android\build.gradle                                          | Groovy     |         27 |          0 |          5 |         32 |
| e:\Projects\P_Android_save\flutter project\chat_app\android\gradle.properties                                     | Properties |          3 |          0 |          1 |          4 |
| e:\Projects\P_Android_save\flutter project\chat_app\android\gradle\wrapper\gradle-wrapper.properties              | Properties |          5 |          0 |          1 |          6 |
| e:\Projects\P_Android_save\flutter project\chat_app\android\settings.gradle                                       | Groovy     |         16 |          0 |          5 |         21 |
| e:\Projects\P_Android_save\flutter project\chat_app\ios\RunnerTests\RunnerTests.swift                             | Swift      |          7 |          2 |          4 |         13 |
| e:\Projects\P_Android_save\flutter project\chat_app\ios\Runner\AppDelegate.swift                                  | Swift      |         12 |          0 |          2 |         14 |
| e:\Projects\P_Android_save\flutter project\chat_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json   | JSON       |        122 |          0 |          1 |        123 |
| e:\Projects\P_Android_save\flutter project\chat_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json | JSON       |         23 |          0 |          1 |         24 |
| e:\Projects\P_Android_save\flutter project\chat_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md     | Markdown   |          3 |          0 |          2 |          5 |
| e:\Projects\P_Android_save\flutter project\chat_app\ios\Runner\Base.lproj\LaunchScreen.storyboard                 | XML        |         36 |          1 |          1 |         38 |
| e:\Projects\P_Android_save\flutter project\chat_app\ios\Runner\Base.lproj\Main.storyboard                         | XML        |         25 |          1 |          1 |         27 |
| e:\Projects\P_Android_save\flutter project\chat_app\ios\Runner\Runner-Bridging-Header.h                           | C++        |          1 |          0 |          1 |          2 |
| e:\Projects\P_Android_save\flutter project\chat_app\ios\firebase_app_id_file.json                                 | JSON       |          7 |          0 |          0 |          7 |
| e:\Projects\P_Android_save\flutter project\chat_app\lib\constants\color.dart                                      | Dart       |         10 |          0 |          4 |         14 |
| e:\Projects\P_Android_save\flutter project\chat_app\lib\constants\strings.dart                                    | Dart       |          2 |          0 |          2 |          4 |
| e:\Projects\P_Android_save\flutter project\chat_app\lib\firebase_options.dart                                     | Dart       |         64 |         12 |          6 |         82 |
| e:\Projects\P_Android_save\flutter project\chat_app\lib\helper\login_user.dart                                    | Dart       |          5 |          1 |          4 |         10 |
| e:\Projects\P_Android_save\flutter project\chat_app\lib\helper\register_user.dart                                 | Dart       |          5 |          1 |          2 |          8 |
| e:\Projects\P_Android_save\flutter project\chat_app\lib\helper\show_snack_bar.dart                                | Dart       |         11 |          0 |          3 |         14 |
| e:\Projects\P_Android_save\flutter project\chat_app\lib\main.dart                                                 | Dart       |         21 |          1 |          4 |         26 |
| e:\Projects\P_Android_save\flutter project\chat_app\lib\models\message.dart                                       | Dart       |          9 |          0 |          4 |         13 |
| e:\Projects\P_Android_save\flutter project\chat_app\lib\screens\chat_screen.dart                                  | Dart       |        111 |          0 |          4 |        115 |
| e:\Projects\P_Android_save\flutter project\chat_app\lib\screens\home_screen.dart                                  | Dart       |         11 |          0 |          3 |         14 |
| e:\Projects\P_Android_save\flutter project\chat_app\lib\screens\login_screen.dart                                 | Dart       |        133 |          1 |          8 |        142 |
| e:\Projects\P_Android_save\flutter project\chat_app\lib\screens\register_screen.dart                              | Dart       |        137 |          1 |         12 |        150 |
| e:\Projects\P_Android_save\flutter project\chat_app\lib\widgets\custom_button.dart                                | Dart       |         27 |          1 |          4 |         32 |
| e:\Projects\P_Android_save\flutter project\chat_app\lib\widgets\custom_chat_buble.dart                            | Dart       |         65 |          0 |          4 |         69 |
| e:\Projects\P_Android_save\flutter project\chat_app\lib\widgets\custom_form_text_filed.dart                       | Dart       |         35 |          1 |          5 |         41 |
| e:\Projects\P_Android_save\flutter project\chat_app\linux\flutter\generated_plugin_registrant.cc                  | C++        |          7 |          4 |          5 |         16 |
| e:\Projects\P_Android_save\flutter project\chat_app\linux\flutter\generated_plugin_registrant.h                   | C++        |          5 |          5 |          6 |         16 |
| e:\Projects\P_Android_save\flutter project\chat_app\linux\main.cc                                                 | C++        |          5 |          0 |          2 |          7 |
| e:\Projects\P_Android_save\flutter project\chat_app\linux\my_application.cc                                       | C++        |         74 |         11 |         20 |        105 |
| e:\Projects\P_Android_save\flutter project\chat_app\linux\my_application.h                                        | C++        |          7 |          7 |          5 |         19 |
| e:\Projects\P_Android_save\flutter project\chat_app\macos\Flutter\GeneratedPluginRegistrant.swift                 | Swift      |         12 |          3 |          4 |         19 |
| e:\Projects\P_Android_save\flutter project\chat_app\macos\RunnerTests\RunnerTests.swift                           | Swift      |          7 |          2 |          4 |         13 |
| e:\Projects\P_Android_save\flutter project\chat_app\macos\Runner\AppDelegate.swift                                | Swift      |          8 |          0 |          2 |         10 |
| e:\Projects\P_Android_save\flutter project\chat_app\macos\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json | JSON       |         68 |          0 |          1 |         69 |
| e:\Projects\P_Android_save\flutter project\chat_app\macos\Runner\Base.lproj\MainMenu.xib                          | XML        |        343 |          0 |          1 |        344 |
| e:\Projects\P_Android_save\flutter project\chat_app\macos\Runner\MainFlutterWindow.swift                          | Swift      |         12 |          0 |          4 |         16 |
| e:\Projects\P_Android_save\flutter project\chat_app\macos\firebase_app_id_file.json                               | JSON       |          7 |          0 |          0 |          7 |
| e:\Projects\P_Android_save\flutter project\chat_app\pubspec.yaml                                                  | YAML       |         23 |         57 |         16 |         96 |
| e:\Projects\P_Android_save\flutter project\chat_app\test\widget_test.dart                                         | Dart       |         14 |         10 |          7 |         31 |
| e:\Projects\P_Android_save\flutter project\chat_app\web\index.html                                                | HTML       |         38 |         16 |          6 |         60 |
| e:\Projects\P_Android_save\flutter project\chat_app\web\manifest.json                                             | JSON       |         35 |          0 |          1 |         36 |
| e:\Projects\P_Android_save\flutter project\chat_app\windows\flutter\generated_plugin_registrant.cc                | C++        |         15 |          4 |          5 |         24 |
| e:\Projects\P_Android_save\flutter project\chat_app\windows\flutter\generated_plugin_registrant.h                 | C++        |          5 |          5 |          6 |         16 |
| e:\Projects\P_Android_save\flutter project\chat_app\windows\runner\flutter_window.cpp                             | C++        |         49 |          7 |         16 |         72 |
| e:\Projects\P_Android_save\flutter project\chat_app\windows\runner\flutter_window.h                               | C++        |         20 |          5 |          9 |         34 |
| e:\Projects\P_Android_save\flutter project\chat_app\windows\runner\main.cpp                                       | C++        |         30 |          4 |         10 |         44 |
| e:\Projects\P_Android_save\flutter project\chat_app\windows\runner\resource.h                                     | C++        |          9 |          6 |          2 |         17 |
| e:\Projects\P_Android_save\flutter project\chat_app\windows\runner\utils.cpp                                      | C++        |         54 |          2 |         10 |         66 |
| e:\Projects\P_Android_save\flutter project\chat_app\windows\runner\utils.h                                        | C++        |          8 |          6 |          6 |         20 |
| e:\Projects\P_Android_save\flutter project\chat_app\windows\runner\win32_window.cpp                               | C++        |        210 |         24 |         55 |        289 |
| e:\Projects\P_Android_save\flutter project\chat_app\windows\runner\win32_window.h                                 | C++        |         48 |         31 |         24 |        103 |
| Total                                                                                                             |            |      2,199 |        305 |        353 |      2,857 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+